<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clientInputForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_shape"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/client_info_layout_padding_horizontal">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/client_info_name_title_text"
            android:textSize="@dimen/client_info_title_font_size" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/client_info_layout_margin_top"
        android:background="@drawable/gray_shape"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/client_info_layout_padding_horizontal">

        <TextView
            android:id="@+id/kanaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/client_info_kana_title_text"
            android:textSize="@dimen/client_info_title_font_size" />

        <EditText
            android:id="@+id/kanaEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/client_info_layout_margin_top"
        android:background="@drawable/gray_shape"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/client_info_layout_padding_horizontal">

        <TextView
            android:id="@+id/birthdayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/client_info_birthday_title_text"
            android:textSize="@dimen/client_info_title_font_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/birthdayEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/birthdayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="@string/client_info_birthday_button"
                android:textSize="@dimen/client_info_birthday_button_font_size"
                app:cornerRadius="@dimen/common_button_corner_radius_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/client_info_layout_margin_top"
        android:background="@drawable/gray_shape"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/client_info_layout_padding_horizontal">

        <TextView
            android:id="@+id/genderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/client_info_gender_title_text"
            android:textSize="@dimen/client_info_title_font_size" />

        <RadioGroup
            android:id="@+id/genderButtonGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/genderMaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/client_info_gender_male_text"
                android:textSize="@dimen/client_info_gender_button_font_size" />

            <RadioButton
                android:id="@+id/genderFemaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/client_info_gender_female_text"
                android:textSize="@dimen/client_info_gender_button_font_size" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>