<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KizuHachimonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kizu_hachimon_kizu_title_text"
            android:textSize="@dimen/kizu_hachimon_title_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kizu_hachimon_hachimon_title_text"
            android:textSize="@dimen/kizu_hachimon_title_font_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kizuHachimonKizuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/kizuHachimonKizuChart"
            layout="@layout/kizu_hachimon_kizu_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/kizu_hachimon_container_weight"
            tools:ignore="NestedWeights" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/kizuHachimonHachimonChart"
            layout="@layout/kizu_hachimon_hachimon_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/kizu_hachimon_container_weight" />
    </LinearLayout>
</LinearLayout>