<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IsouhouFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/isouhou_gousanlist_weight"
        android:orientation="horizontal">

        <include
            android:id="@+id/gouhouList"
            layout="@layout/isouhou_gouhou_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/isouhou_gouhoulist_weight"
            tools:ignore="NestedWeights" />

        <include
            android:id="@+id/sanhouList"
            layout="@layout/isouhou_sanhou_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/isouhou_sanhoulist_weight" />

        <include
            android:id="@+id/comprehensiveList"
            layout="@layout/isouhou_comprehensive_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/isouhou_comprehensivelist_weight" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/isouhou_listspace_weight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/isouhou_isoulist_weight"
        android:orientation="vertical" >

        <include
            android:id="@+id/isouhouList"
            layout="@layout/isouhou_isou_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>