<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/isouhou_kakuhou_text"
            android:textSize="@dimen/isouhou_comprehensive_font_size"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/kakuhouText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/isouhou_comprehensive_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/isouhou_kyokuhou_text"
            android:textSize="@dimen/isouhou_comprehensive_font_size"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/kyokuhouText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/isouhou_comprehensive_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/isouhou_tenchusatsu_text"
            android:textSize="@dimen/isouhou_comprehensive_font_size"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tenchusatsuText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/isouhou_comprehensive_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/isouhou_ijokanshi_text"
            android:textSize="@dimen/isouhou_comprehensive_font_size"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/ijoKanshiText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/isouhou_comprehensive_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/isouhou_shugoshin_text"
            android:textSize="@dimen/isouhou_comprehensive_font_size"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/shugoshinText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textSize="@dimen/isouhou_comprehensive_font_size" />
    </LinearLayout>
</LinearLayout>