<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SuuriGraphMarkerView">

    <TextView
        android:id="@+id/markerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/suuri_marker_backgoround"
        android:gravity="center"
        android:textSize="@dimen/suuri_marker_text_font_size" />
</FrameLayout>